stages:
- build
build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull registry.gitlab.com/riiecco1/security-automation/zapscan-auto-build
    - |
      docker run -e "ZAP_TARGET_URL=https://beta.securityknowledgeframework.org" \
      -e "ELK_USER=${ELK_USER}" \
      -e "ELK_PASS=${ELK_PASS}" \
      -e "ELK_URL=${ELK_URL}" \
      registry.gitlab.com/riiecco1/security-automation/zapscan-auto-build